programa
{
	
	funcao inicio()
	{

	inteiro n, total =0
		escreva("Digite o n: ")
		leia(n)
		enquanto(n !=0 ){
			total = total + n
			escreva("Digite o n: ")
			leia(n)
			}
			escreva("fim de programa")
			escreva("Total: ", total)
	
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 7, 9, 1}-{total, 7, 12, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */