programa
{
	
	funcao inicio()
	{

		/*5) Calcule a área e o preço de um terreno
   		 area = largura x comprimento
   		 preco = área x preco do metro quadrado
	*/

		real area
		real preco
		real comprimento
		real largura
		
		escreva("Digite a area: ")
		leia(area)

		escreva("Digite o comprimento: ")
		leia(comprimento)

		escreva("Digite a largura: ")
		leia(largura)
		escreva("A largura vezes o comprimento e de: ", largura * comprimento)
		
		escreva("\nDigite a preco: ")
		leia(preco)

		escreva("O preco do terreno e de: ", preco )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */