programa
{
	
	funcao inicio()
	{
		/*
		*6) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, no final deverá ser exibido o consumo médio do carro.
		 */

		 real distanciaEmKm
		 inteiro gastoPorKm

		 escreva("A distancia percorrida foi de: ")
		 leia(distanciaEmKm)

		 escreva("O gasto por KM foi de: ")
		 leia(gastoPorKm)

		 escreva("o consumo médio do carro foi de: ", distanciaEmKm / gastoPorKm ," KM")		 
	}	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */