programa
{
	
	funcao inicio()
	{
/*
  7) Criar um algoritmo para ler um tempo em segundos e fazer a impressão no console no seguinte   formato:
    hora:minuto:segundos
 */

	
	inteiro hora = 13 , minuto = 20 , segundos = 50

	escreva("horas: ", hora, "| minutos: ", minuto, "| segundos: ", segundos)
	leia(hora)
	leia (minuto)
	leia(segundos)
	
	
	/*
	 * (escreva(hora)
	escreva(minuto)
	escreva(segundos)
	
	leia(hora)
	leia(minuto)
	leia(segundos)
	 */
	


	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */