programa
{
	
	funcao inicio()
	{
		
		cadeia nome, sobrenome
		inteiro idade = 30
		real salario
		logico ativo = verdadeiro
		caracter estado_civil = 'S'
		const cadeia lotacao = "Brasilia"
		const real pi = 3.14
		
		escreva("Digite seu nome/sobrenome: ")
		leia(nome, sobrenome)
		escreva("Seu nome e: ",nome," " + sobrenome)

		escreva("\nDigite sua idade: ")
		leia(idade)
		escreva("\nDigite sua idade é: ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */