programa
{
	
	funcao inicio()
	{
		/*
		 *4) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:
    			Dividendo, Divisor, Quociente e Resto
		 */

		 inteiro n1 = 17, n2 = 8
		 
		 escreva(n1 / n2)
		 leia(n1)

		 escreva(n1 % n2)
		 leia(n1)

		 escreva(n1 - n2)
		 leia(n1)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */