programa
{
	
	funcao inicio()
	{
		
	

	
	 /*
	  escreva("Soma:", 2+2)
	escreva("\nSbutração: ", 2-2)
	escreva("\nMultiplicacao: ", 2*2)
	escreva("\nDivisao: ", 2/2)
	escreva("\nResto: ", 2%2)

	  */

//Ler dois numeros inteiros e retornar a soma dos dois inteiros

/*
 * inteiro k,l
escreva("Digite o primeiro numero que voce quer somar: ")
leia(k)

escreva("Digite o segundo numero que voce quer somar: ")
leia(l)

escreva(k + l)
 */

// Construir um algoritmo que leia um número e exiba na tela
//o seu sucessor e antecessor.

/*	
 * 	inteiro x

	escreva("O antecessor e:", x-1)
	escreva("\nO sucessor é:", x+1)
	leia(x)
 */
	/*
	 * Construa um algoritmo que leia o nome de um aluno, 
	 * disciplina, quatro notas e exiba na tela a média.
	 */


	cadeia aluno,  disciplina
	real n1, n2, n3 ,n4	

	escreva("Digite o nome do aluno: ")
	leia(aluno)

	escreva("escreva a discplina: ")
	leia(disciplina)

	escreva("escreva a primeira nota do aluno: ")
	leia(n1)

	escreva("escreva a segunda nota do aluno: ")
	leia(n2)

	escreva("escreva a terceira nota do aluno: ")
	leia(n3)

	escreva("escreva a quarta  nota do aluno: ")
	leia(n4)

	escreva("A media do aluno e: " , n1 + n2 + n3 + n4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 802; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */