programa
{
	
	funcao inicio()
	{
		//9) Criar um algoritmo para ler dois números do tipo inteiro e mostrar se um é multiplo do outro em qualquer ordem de digitação.
	

		inteiro n1,n2 

		escreva("digite o numero para ver se multiplo do proximo digito")
		leia(n1)

		escreva("digite o numero para ver se multiplo do proximo digito")
		leia(n2)

		se(n1 /2 == 1){
			escreva("O valor multiplo e :" ,n1)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */