programa
{
	
	funcao inicio()
	{
		/*
		 *	 5) Um motorista deseja colocar no seu tanque X reais de gasolina. 
		 *	 Escreva um algoritmo para ler o preço do litro da gasolina e o valor do
			pagamento, e exibir quantos litros ele conseguiu colocar no tanque.
		 */
			
		real precoLitro = 7.50, valorPagamento = precoLitro 
		real tanqueDeGasolina = valorPagamento
		
		
		escreva("Quanto litros vai por de gasolina?: ")
		leia(tanqueDeGasolina)

		escreva("O valor deu: ", tanqueDeGasolina * precoLitro)

	 	
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */